<!--header-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đang học</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->


    <!--css moi-->

    <!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
    <!--<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>-->
    <link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!--end css-->
</head>
<body class="animsition">
<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                    <a href="#">Kênh PTO</a>
                </div>

                <div class="right-top-bar flex-w h-full dropdown-hover" >
                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        Tài khoản của tôi
                    </a>
                        <div class="dropdown_infor">
                        <div class="triangle-up"></div>
                        <div >
                            <ul>
                                <li ><a href="shoping-cart.html"> Khóa học </a></li>
                                <li ><a href="user_information.html"> Tài khoản của tôi</a></li>
                                <li ><a href=""> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="index.html" class="logo">
                    <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Trang chủ</a>

                        </li>

                        <li>
                            <a href="pto.html">PTO</a>
                        </li>
                        <li>
                            <a href="news.html">Tin tức</a>
                        </li>

                        <li>
                            <a href="about.html">Về chúng tôi</a>
                        </li>

                        <li class="active-menu">
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m">
                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
                        <i class="zmdi zmdi-search"></i>
                    </div>

                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                         data-notify="2">
                        <a href="shoping-cart.html">
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </div>
                    <!--wishlist -->
                    <!-- <a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
                        <i class="zmdi zmdi-favorite-outline"></i>
                    </a> -->
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
                <i class="zmdi zmdi-search"></i>
            </div>

            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
                 data-notify="2">
                <a href="shoping-cart.html">
                    <i class="zmdi zmdi-shopping-cart"></i>
                </a>
            </div>
            <!--wishlist -->

            <!-- 	<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
                    <i class="zmdi zmdi-favorite-outline"></i>
                </a> -->
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="topbar-mobile">
            <li>
                <div class="left-top-bar">
                    Website PTO xin chào các bạn.
                </div>
            </li>

            <li>
                <div class="right-top-bar flex-w h-full">

                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        Tài khoản của tôi
                    </a>
                </div>
            </li>
        </ul>

        <ul class="main-menu-m">
            <li>
                <a href="index.html">Home</a>

                <span class="arrow-main-menu-m">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span>
            </li>

            <li>
                <a href="pto.html">PTO</a>
            </li>


            <li>
                <a href="news.html">Tin tức</a>
            </li>

            <li>
                <a href="about.html">Về chúng tôi</a>
            </li>

            <li>
                <a href="contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
                <img src="images/icons/icon-close2.png" alt="CLOSE">
            </button>

            <form class="wrap-search-header flex-w p-l-15">
                <button class="flex-c-m trans-04">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <input class="plh3" type="text" name="search" placeholder="Tìm kiếm...">
            </form>
        </div>
    </div>
</header>
<!--end header-->

<!--chi tiet khoa hoc-->
<div id="container" class="detail-outside" >
    <div class="detail_day" >
        <div >
            <a href="">trang chủ</a> &#62; <a href="">tên khoá học giảm cân</a>
        </div>
        <div class="main-detail-day">
            <div >
                <div class="text-capitalize">
                    <h2>khoá học giảm cmn cân</h2>
                </div>
            </div>
            <div class="row content-detail">
                <div class="col-sm-4 left-detail left-detail-plus finished" >
                    <div class="text-center">
                        <h3>Giới thiệu giáo viên</h3>
                    </div>
                    <div class="row content-left-detail">
                        <div class="img-pto" class="col-sm-3">
                            <div>
                                <img src="images/pto-08.jpg">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="font-weight-bold">
                                <p>họ và tên PTO:</p>
                            </div>
                            <div>
                                <label>PTO Mr. Lê Hiếu Nghĩa Đệ Nhất</label>
                            </div>
                            <div class="font-weight-bold">
                                <p>mô tả bản thân:</p>
                            </div>
                            <div>
                                <div>
                                    <span>
                                    Rất nhiều nụ hôn đẹp và đáng nhớ của dàn sao Hoa ngữ khiến dân tình phải trầm trồ vì độ lãng mạn.
                                    </span>
                                </div>
                            </div>

                            <div>
                                <a href="">thông tin chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 right-detail right-detail-plus">
                    <div class="col-sm-6" style="margin: 0 auto;margin-top: 7px;margin-bottom: 30px">
                        <h3>chi tiết khoá học</h3>
                    </div>
                    <div class="row"> <!--div nay chứa mô tả và thanh toán-->
                        <div class="col-sm-6">
                            <div class="font-weight-bold text-capitalize">
                                <p>mục tiêu khoá học</p>
                            </div>
                            <div>
                                <p>Sai lầm của thủ thành Muslera đã biếu không bàn thắng thứ 2 cho Pháp, qua đó giúp Les Bleus vào bán kết World Cup 2018.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="font-weight-bold text-capitalize">
                                <p>mô tả khoá học</p>
                            </div>
                            <div>
                                <p>Sai lầm của thủ thành Muslera đã biếu không bàn thắng thứ 2 cho Pháp, qua đó giúp Les Bleus vào bán kết World Cup 2018.</p>
                            </div>
                        </div>

                        <div class="de-cuong">
                            <div class="col-sm-2">
                                <div class="text-capitalize font-weight-bold btn btn-success">đề cương khoá học</div>
                            </div>
                        </div>
                        <div class="custom-fieldset" >
                            <div class="row" >
                                <div class="col-sm-2 font-weight-bold">
                                    <div class="week" >Tuần 1</div>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-sm-2 font-weight-bold">
                                    <div class="week" >Tuần 2</div>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-sm-2 font-weight-bold">
                                    <div class="week" >Tuần 3</div>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><i class="fa fa-check dayOfWeek" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><div class="dayOfWeek" >3</div></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><div class="dayOfWeek" >4</div></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><div class="dayOfWeek" >5</div></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><div class="dayOfWeek" >6</div></i></a>
                                </div>
                                <div class="col-sm-1">
                                    <a href=""><div class="dayOfWeek" >7</div></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center font-weight-bold" style="color: red;"><span>Tiến trình: </span><span>96.69%</span></div>
                    <div class="row"> <!--2 button ben duoi cung -->
                        <div class="col-sm-12 text-center ">
                            <div class="btn btn-danger" style="margin: 0 auto;width: 40%;cursor: pointer">
                                Bắt đầu
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10" >
            </div>
        </div>
    </div>
</div>
<!--END chi tiet khoa hoc-->

<!--footer-->
<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Tên công ty
                </h4>

                <ul>
                    <li class="p-b-10">
                        Mô tả công ty, Slogan
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Huấn luyện viên cá nhân
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nữ
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nam
                        </a>
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Liên lạc
                </h4>

                <p class="stext-107 cl7 size-201">
                    Bạn có thắc mắc?
                    Hãy đến trụ sở FPT
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Nhận bản tin
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                            Đăng ký
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
                </a>

                <!-- <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
                </a> -->
            </div>

            <!--<p class="stext-107 cl6 txt-center">-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
            <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->

            <!--</p>-->
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
            </span>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
<!--end footer-->