<!--header-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thông tin người dùng</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->


    <!--css-->
    <!--<link rel="stylesheet" href="css/style.css" type="text/css" media="all">-->
    <link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--end css-->

</head>
<body class="animsition">
<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                    <a href="#">Kênh PTO</a>
                </div>

                <div class="right-top-bar flex-w h-full dropdown-hover">
                    <a href="#" class="flex-c-m trans-04 p-lr-25 ">
                        Tài khoản của tôi
                    </a>
                    <div class="dropdown_infor">
                        <!--<div  class="dropdown_infor">-->
                        <div class="triangle-up"></div>
                        <div >
                            <ul>
                                <li ><a href="shoping-cart.html"> Đơn mua</a></li>
                                <li ><a href="user_information.html"> Tài khoản của tôi</a></li>
                                <li ><a href=""> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="index.html" class="logo">
                    <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Trang chủ</a>

                        </li>

                        <li>
                            <a href="pto.html">PTO</a>
                        </li>
                        <li>
                            <a href="news.html">Tin tức</a>
                        </li>

                        <li>
                            <a href="about.html">Về chúng tôi</a>
                        </li>

                        <li class="active-menu">
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m">
                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
                        <i class="zmdi zmdi-search"></i>
                    </div>

                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                         data-notify="2">
                        <a href="shoping-cart.html">
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </div>
                    <!--wishlist -->
                    <!-- <a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
                        <i class="zmdi zmdi-favorite-outline"></i>
                    </a> -->
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
                <i class="zmdi zmdi-search"></i>
            </div>

            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
                 data-notify="2">
                <a href="shoping-cart.html">
                    <i class="zmdi zmdi-shopping-cart"></i>
                </a>
            </div>
            <!--wishlist -->

            <!-- 	<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
                    <i class="zmdi zmdi-favorite-outline"></i>
                </a> -->
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="topbar-mobile">
            <li>
                <div class="left-top-bar">
                    Website PTO xin chào các bạn.
                </div>
            </li>

            <li>
                <div class="right-top-bar flex-w h-full dropdown-menu">

                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        Tài khoản của tôi
                    </a>
                </div>
            </li>
        </ul>

        <ul class="main-menu-m">
            <li>
                <a href="index.html">Home</a>

                <span class="arrow-main-menu-m">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span>
            </li>

            <li>
                <a href="pto.html">PTO</a>
            </li>


            <li>
                <a href="news.html">Tin tức</a>
            </li>

            <li>
                <a href="about.html">Về chúng tôi</a>
            </li>

            <li>
                <a href="contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
                <img src="images/icons/icon-close2.png" alt="CLOSE">
            </button>

            <form class="wrap-search-header flex-w p-l-15">
                <button class="flex-c-m trans-04">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <input class="plh3" type="text" name="search" placeholder="Tìm kiếm...">
            </form>
        </div>
    </div>
</header>
<!--end header-->

<!--menu-->
<div  class="card-outside">
    <div class="cart_status row">
        <div class="col-sm-3 menu_left">
            <div class="row avatar_user">
                <div >
                    <p>
                        <img src="images/image_cart/a.jpg">
                    </p>
                </div>
                <div class="textUser">
                    <div>
                        <label>Yen ne</label>
                    </div>
                    <div  class="row">
                        <div class="col-sm-3">
                            <i class="fa fa-pencil" aria-hidden="true" ></i>
                        </div>
                        <div >
                            <a href="#"> <label class="pointer-user">Sửa thông tin</label></a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="change-user-infor">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-user-circle-o" aria-hidden="true" ></i>
                        </div>
                        <div >
                            <a href="#"> <label class="pointer-user">Thông tin cá nhân</label></a>
                        </div>
                    </div>
                    <div class="menu-child" >
                        <label style="color: #FF6600; text-transform: capitalize">Tài khoản của tôi</label>
                    </div>
                    <div class="menu-child">
                        <a href="change_password.html"><label >Đổi mật khẩu</label></a>
                    </div>
                </div>
                <div class="lesson-menu">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-book" aria-hidden="true" ></i>
                        </div>
                        <div >
                            <a href="table-learning.html"> <label class="pointer-user">Khoá học</label></a>
                        </div>
                    </div>
                </div>
                <div class="chart-menu">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-line-chart" aria-hidden="true" ></i>
                        </div>
                        <div >
                            <a href="chart_body.html"> <label class="pointer-user">Thể trạng cơ thể</label></a>
                        </div>
                    </div>
                </div>
                <div class="payment-menu">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-usd" aria-hidden="true" ></i>
                        </div>
                        <div >
                            <a href="#"> <label class="pointer-user">Quản lí thanh toán</label></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!--user information-->
        <div class="menu-right-chgpass">
            <div class="col-sm-12">
                <div >
                    <div>
                        <strong><label>Tài khoản của tôi</label></strong>
                    </div>
                    <div class="textChgPass">
                        <label>Quản lí thông tin cá nhân để bảo mật tài khoản</label>
                    </div>
                </div>
                <div class="second-part-chgpass row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-3 input-with-label">
                                <label >email</label>
                            </div>
                            <div class= " input-with-label-right">
                                <label >ir******@gmail.com</label>
                            </div>
                            <div class=" input-with-label-right" style="text-decoration: underline">
                                <a href="#">Thay đổi</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 input-with-label">
                                <label >số điện thoại</label>
                            </div>
                            <div class="input-with-label-right">
                                <label >*********778</label>
                            </div>
                            <div class=" input-with-label-right" style="text-decoration: underline">
                                <a href="">Thay đổi</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 input-with-label">
                                <label >tên shop</label>
                            </div>
                            <div class="col-sm-6 input-with-content" >
                                <input  type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 input-with-label">
                                <label >tên shop</label>
                            </div>
                            <div class="col-sm-4 radio-outside">
                                <div class=" row">
                                    <div class="col-sm-1 radio-but" style="font-size: 16px">
                                        <input type="radio"  name="sex">
                                    </div>
                                    <div class="radio-text">Nam</div>
                                    <div class="col-sm-1 radio-but" >
                                        <input type="radio"  name="sex">
                                    </div>
                                    <div class="radio-text" >Nữ</div>

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 input-with-label">
                                <label >ngày sinh</label>
                            </div>
                            <div class="col-sm-8 input-with-content row" >
                                <div class="col-sm-4">
                                    <select class="form-control" >
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    <select class="form-control" >
                                        <option>Tháng 1</option>
                                        <option>Tháng 2</option>
                                        <option>Tháng 3</option>
                                        <option>Tháng 4</option>
                                        <option>Tháng 5</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    <select class="form-control">
                                        <option>2018</option>
                                        <option>2017</option>
                                        <option>2016</option>
                                        <option>2015</option>
                                        <option>2014</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 choose-image">
                        <div>
                            <p>
                                <img src="images/image_cart/a.jpg">
                            </p>
                        </div>
                        <div >
                            <input type="file" name="uploadfile" id="img" style="display:none;"/>
                            <div>
                                <label for="img">chọn ảnh</label>
                            </div>

                        </div>
                        <div>
                            <label>Dụng lượng file tối đa 1 MB</label>
                            <label>Định dạng:.JPEG, .PNG</label>
                        </div>

                    </div>


                </div>

                <div class="col-sm-3" style="margin-left: 10px">
                    <button class="btn btn-danger" >Lưu</button>
                </div>
            </div>
        </div>


        <!--END user information-->
    </div>

</div>
<!--end menu-->

<!--footer-->
<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Tên công ty
                </h4>

                <ul>
                    <li class="p-b-10">
                        Mô tả công ty, Slogan
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Huấn luyện viên cá nhân
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nữ
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nam
                        </a>
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Liên lạc
                </h4>

                <p class="stext-107 cl7 size-201">
                    Bạn có thắc mắc?
                    Hãy đến trụ sở FPT
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Nhận bản tin
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                            Đăng ký
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
                </a>

                <!-- <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
                </a> -->
            </div>

            <!--<p class="stext-107 cl6 txt-center">-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
            <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->

            <!--</p>-->
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
            </span>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>


<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
<!--end footer-->