<!--header-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chi tiết ngày 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->


    <!--css moi-->

    <!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
    <!--<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>-->
    <link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!--end css-->
</head>
<body class="animsition">
<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                    <a href="">Kênh PTO</a> 
                </div>

<div class="right-top-bar flex-w h-full dropdown-hover" >
                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        Tài khoản của tôi
                    </a>
                        <div class="dropdown_infor">
                    
                        <div class="triangle-up"></div>
                        <div >
                            <ul>
                                <li ><a href="shoping-cart.html"> Khóa học </a></li>
                                <li ><a href="user_information.html"> Tài khoản của tôi</a></li>
                                <li ><a href=""> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="index.html" class="logo">
                    <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Trang chủ</a>

                        </li>

                        <li>
                            <a href="pto.html">PTO</a>
                        </li>
                        <li>
                            <a href="news.html">Tin tức</a>
                        </li>

                        <li>
                            <a href="about.html">Về chúng tôi</a>
                        </li>

                        <li class="active-menu">
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m">
                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
                        <i class="zmdi zmdi-search"></i>
                    </div>

                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                         data-notify="2">
                        <a href="shoping-cart.html">
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </div>
                    <!--wishlist -->
                    <!-- <a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
                        <i class="zmdi zmdi-favorite-outline"></i>
                    </a> -->
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
                <i class="zmdi zmdi-search"></i>
            </div>

            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
                 data-notify="2">
                <a href="shoping-cart.html">
                    <i class="zmdi zmdi-shopping-cart"></i>
                </a>
            </div>
            <!--wishlist -->

            <!-- 	<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
                    <i class="zmdi zmdi-favorite-outline"></i>
                </a> -->
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="topbar-mobile">
            <li>
                <div class="left-top-bar">
                    <a href="#">Kênh PTO</a>
                </div>
            </li>

            <li>
                <div class="right-top-bar flex-w h-full dropdown-hover">
                    <!-- <div class="navbar__link-text navbar__link-text--normal-case">hhhhhy2</div> -->
                    <a  href="#" class="flex-c-m trans-04 p-lr-25 " >
                        Tài khoản của tôi
                    </a>
                    <div class="dropdown_infor">
                        <!--<div  class="dropdown_infor">-->
                        <div class="triangle-up"></div>
                        <div >
                            <ul>
                                <li ><a href="shoping-cart.html"> Khóa học </a></li>
                                <li ><a href="user_information.html"> Tài khoản của tôi</a></li>
                                <li ><a href=""> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <ul class="main-menu-m">
            <li>
                <a href="index.html">Home</a>

                <span class="arrow-main-menu-m">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span>
            </li>

            <li>
                <a href="pto.html">PTO</a>
            </li>


            <li>
                <a href="news.html">Tin tức</a>
            </li>

            <li>
                <a href="about.html">Về chúng tôi</a>
            </li>

            <li>
                <a href="contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
                <img src="images/icons/icon-close2.png" alt="CLOSE">
            </button>

            <form class="wrap-search-header flex-w p-l-15">
                <button class="flex-c-m trans-04">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <input class="plh3" type="text" name="search" placeholder="Tìm kiếm...">
            </form>
        </div>
    </div>
</header>
<!--end header-->

<!--chi tiet ngay hoc-->
<div id="container" class="detail-outside" >
    <div class="detail_day" style="padding-top:0">
        <div style="text-transform: capitalize;background: #f8f8f8;padding-bottom: 20px;padding-top: 20px">
            <a href="">trang chủ</a> &#62; <a href="">tên khoá học</a> &#62; <a href="">tên khoá học giảm cân</a> &#62;<span> Ngày 2</span>
        </div>
        <div class="main-detail-day">
            <div >
                <div>
                    <h2>Ngày 2</h2>
                </div>
            </div>
            <div class="row content-detail">
                <div class="col-sm-4 left-detail left-detail-plus" style="max-height: 400px" >
                    <div class="text-center">
                        <h3>Giới thiệu giáo viên</h3>
                    </div>
                    <div class="row content-left-detail">
                        <div class="img-pto" class="col-sm-3">
                            <div>
                                <img src="images/pto-08.jpg">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="font-weight-bold">
                                <p>họ và tên PTO:</p>
                            </div>
                            <div>
                                <label>PTO Mr. Lê Hiếu Nghĩa Đệ Nhất</label>
                            </div>
                            <div class="font-weight-bold">
                                <p>mô tả bản thân:</p>
                            </div>
                            <div>
                                <div>
                                    <span>
                                    Rất nhiều nụ hôn đẹp và đáng nhớ của dàn sao Hoa ngữ khiến dân tình phải trầm trồ vì độ lãng mạn.
                                    </span>
                                </div>
                            </div>

                            <div>
                                <a href="">thông tin chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div >
                <div class="col-sm-7 right-detail right-detail-plus">
                    <div class="font-weight-bold h3-margin text-center">
                        <h3>Chi tiết ngày học</h3>
                    </div>
                    <div class="text-capitalize font-weight-bold col-sm-3 title-text"><p>1. lịch tập</p></div>
                    <div>
                        <div class="timetable_first">
                            <!--day la tiêu mục ở dòng 1-->
                            <div class="row">
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>bài tập</p></div>
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>số lần</p></div>
                            </div>

                            <!--end tiểu mục dòng 1-->

                            <!--đổ dữ liệu vaò đây-->
                            <div class="row">
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>lợn</p></div>
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>10</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>bò</p></div>
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>10</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>giò</p></div>
                                <div class="col-sm-6 text-capitalize font-weight-bold line1"><p>10</p></div>
                            </div>
                            <!--end đổ dữ liệu-->
                        </div>
                    </div>
                    <div class="text-capitalize font-weight-bold col-sm-4 title-text">
                        <p>2. video hướng dẫn</p>
                    </div>
                    <div >
                        <div>
                            <iframe width="473" height="345" src="https://www.youtube.com/embed/pM73Br4qDo4">
                            </iframe>
                        </div>
                    </div>
                    <div class="text-capitalize font-weight-bold col-sm-4 title-text">
                        <p>3. thực đơn</p>
                    </div>
                    <div>
                        <div class="timetable">
                            <!--day la tiêu mục ở dòng 1-->
                            <div class="row">
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>thực đơn</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>số lương</p></div>
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>tác dụng</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>tích</p></div>
                            </div>

                            <!--end tiểu mục dòng 1-->

                            <!--đổ dữ liệu vaò đây-->
                            <div class="row">
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>lợn</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>10</p></div>
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>không có tác dụng</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>true</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>bò</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>10</p></div>
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>không có tác dụng</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>tích</p></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>giò</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>10</p></div>
                                <div class="col-sm-4 text-capitalize font-weight-bold line1"><p>không có tác dụng</p></div>
                                <div class="col-sm-2 text-capitalize font-weight-bold line1"><p>tích</p></div>
                            </div>
                            <!--end đổ dữ liệu-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right " >
                <button type="button" class="btn btn-success text-capitalize">hoàn thành</button>
            </div>
        </div>
    </div>
</div>
<!--END chi tiet ngay hoc-->

<!--footer-->
<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Tên công ty
                </h4>

                <ul>
                    <li class="p-b-10">
                        Mô tả công ty, Slogan
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Huấn luyện viên cá nhân
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nữ
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Huấn luyện viên nam
                        </a>
                    </li>


                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Liên lạc
                </h4>

                <p class="stext-107 cl7 size-201">
                    Bạn có thắc mắc?
                    Hãy đến trụ sở FPT
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Nhận bản tin
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                            Đăng ký
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
                </a>

                <!-- <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
                </a> -->
            </div>

            <!--<p class="stext-107 cl6 txt-center">-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
            <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
            <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->

            <!--</p>-->
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
            </span>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
<!--end footer-->